{
  // cra会自动加上 allowJs = true ，并将 alias 配置删除
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitThis": false,
    "noEmit": true,
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": ["./src/**/*", "./public/**/*"],
  "exclude": ["node_modules"]
}
